#server
server.port=8070

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=25
spring.datasource.maxIdle=25
spring.datasource.max-idle-time=14400
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.jdbc.fetch_size=500
spring.jpa.hibernate.max_fetch_depth=3
spring.jpa.hibernate.default_batch_fetch_size=16
spring.datasource.testOnBorrow=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=dbw
spring.datasource.username=dbwa
spring.datasource.password=awbdawbd
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.freemarker.checkTemplateLocation=false

#spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.session.persistent=false
server.session.timeout=0
server.session.cookie.max-age=0

spring.liquibase.enabled=false
spring.liquibase.change-log=file:liquibase/bedb.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=dbw

spring.liquibase.user=dbwl
spring.liquibase.password=lwbdlwbd

hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=validate


#spring.jpa.properties.hibernate.hbm2ddl.auto='' 
spring.jpa.show-sql=true

#spring
#spring.jpa.hibernate.naming.implicit-strategy=com.rokittech.etdm.core.domain.util.ImprovedImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=com.rokittech.etdm.core.domain.util.ImprovedNamingStrategy
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

company.name=Io-Tahoe



#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

hazelcast.embeded=false
hazelcast.configuration.file=hazelcast-embeded-config.xml
hazelcast.host=127.0.0.1
hazelcast.setConnectionAttemptLimit=0
hazelcast.setConnectionAttemptPeriod=10000
hazelcast.setConnectionTimeout=10000
hazelcast.transaction.timeout=20
hazelcast.group.name=dev
hazelcast.group.password=dev-password
fileUploader.batch_size=50
fileUploader.portion_size=1000
fileUploader.parallelism.threads_amount=4
fileUploader.parallelism.shared_queue_size=10

spring.jackson.serialization.write_dates_as_timestamps=false

spring.http.multipart.max-file-size=2128MB
spring.http.multipart.max-request-size=2128MB
spring.http.multipart.maxFileSize=2128MB
spring.http.multipart.maxRequestSize=2128MB
multipart.maxFileSize=2128MB
multipart.maxRequestSize=2128MB

